{
    "name": "teresko/palladium",
    "type": "library",
    "homepage": "https://github.com/teresko/palladium",
    "license": "BSD-3-Clause",
    "description": "User authentication and registration component",
    "keywords": ["authentication", "registration", "login", "account", "auth"],

    "authors": [
        {
        "name": "Mārtiņš Tereško",
        "email": "martins.teresko@gmail.com",
        "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": { "": "src/" }
    },

    "require": {
        "php": ">=7.0",
        "ext-pdo": "*",
        "psr/log": "1.*",
        "ext-json": "*"
    },
    "require-dev": {
        "php": ">=7.0",
        "ext-pdo_sqlite": "*",
        "infection/infection": "*",
        "phpunit/phpunit": "^6.5"
    },

    "config": {
        "platform": {
            "php": "7.0"
        },
        "platform-dev": {
            "php": "7.0"
        }
    }
}
